[env]
board_build.embed_files =
  web/credits.html
  web/error404.html
  web/index.html
  web/index.js
  web/script.js
  web/settings.html
  web/settings.js
  web/style.css
  web/terminal.html
  web/terminal.js

[env:thingpulse-pendrive-s3]
platform = espressif32@^6.12.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default.csv
monitor_speed = 115200
board_upload.flash_size = 4MB
#upload_port = /dev/tty.usbmodem11101

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

build_flags = -DCORE_DEBUG_LEVEL=5
              ;-DENABLE_DEBUG
              -DDEBUG_PORT=Serial
              -DDEBUG_BAUD=115200
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=0
              -D USB_CUSTOM_DESCRIPTORS
              -I custom_usb_descriptors
              -D USB_PID=0x0002
              -D USB_VID=0x303a
              -D USB_MANUFACTURER='"Espressif Systems"'
              -D FASTLED
              -D FASTLED_PIN=5
              -D FASTLED_NUM=1
              -D TOUCH_ENABLED
              -D TOUCH_PIN=1
              -D TOUCH_THRESHOLD=300
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    fastled/FastLED@^3.6.0

lib_extra_dirs = custom_usb_descriptors
